# imperative

./: EC2netImproved.sh  README.md  localParallelize.sh  netImplocalParallelize.sh  parallelize.sh  parallize.sh  pom.xml  samplePara.sh  splitDataset.sh
datasets/: xaa
input/: x00  x01  x02  x03  x04
logs/1/: 1  A
src/main/java/: cleanLogs.sh  hello.java  main.java  main2.java  main3.java  main4.java
src/main/java/imperative/: Cluster.java  KMeans.java  Point.java
src/main/java/kmeans/: Cluster.java  KMeans.java  Main.java  Point.java  script.py
src/main/java/kmeansOO/: Cluster.java  KMeans.java  KMeansParallel.java  Main.java  Point.java
src/main/java/networkImproved/: Cluster.java  KMeans.java  Point.java
src/main/java/parallel/: Cluster.java  DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  KMeans.java  Point.java
src/main/java/parallelDistributed/: Cluster.java  DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  KMeans.java  Point.java
